# OverviewWatchfaceWearOS

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/headsupwatchface/: Helper.kt  Location.kt  MeetingCalendar.kt  MyWatchFace.kt  SettingsActivity.kt  Timeline.kt  TimelineDrawer.kt  WatchFace.kt  Weather.kt
app/src/main/java/com/headsupwatchface/settings/: SettingsActivity.kt
app/src/main/res/drawable-nodpi/: complication_layout.xml
app/src/main/res/layout/: settings_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preferences.xml  strings.xml  timeline.xml
gradle/wrapper/: gradle-wrapper.properties
