<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:scrollIndicators="right"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:textAlignment="center">

    <TextView
        android:id="@+id/textTitle"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/settings_title" />

    <Button
        android:id="@+id/button_complication_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/settings_button_complication_left"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_complication_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/settings_button_complication_right"
        android:textAlignment="center" />

    <Switch
        android:id="@+id/hour_format_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/settings_12_hour_format_switch" />

</LinearLayout>